akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  logger-startup-timeout = 30s
}

service {
  interface = "0.0.0.0"
  port      = 8080
  timeout   = 15 seconds
}

nflpickem-referee {
  dev {
    mysql = {
      host = "127.0.0.1"
      port = 3306
      user = "root"
      password = ""
      database = "pickem"
      pool-size = 10
    }
  }
  heroku {
    mysql = {
      host = "us-cdbr-iron-east-04.cleardb.net"
      user = ""
      user = ${?DB_USER}
      password = ""
      password = ${?DB_PASS}
      database = ""
      database = ${?DB_NAME}
      pool-size = 10
    }
  }
}