akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  logger-startup-timeout = 30s
}

service {
  interface = "localhost"
  port      = 8080
  timeout   = 15 seconds
}

nflpickem-referee {
  mysql = {
    host = "us-cdbr-iron-east-04.cleardb.net"
    port = 3306
    user = "b7807ec1df0cad"
    password = "88d045d7"
    database = "heroku_f6cf225e6e2cf06"
    pool-size = 5
  }
}